# Iron-Horse

./: build.gradle
app/: IronhorseOrder.jks  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spiderindia/ironhorse/activity/: AddressAddActivity.java  AddressShowActivity.java  CartActivity.java  CatProductListActivity.java  CategoryActivity.java  CheckoutActivity.java  DrawerActivity.java  FavouriteActivity.java  FullScreenViewActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java  NotificationList.java  OnItemClick.java  OrderListActivity.java  OrderPlacedActivity.java  PayPalWebActivity.java  ProductDetailActivity.java  ProductDetailScan.java  ProductListActivity.java  ProfileActivity.java  ProfileUpdateSuccessActivity.java  ReferEarnActivity.java  ScanActivity.java  SearchActivity.java  SmsBroadcastReceiver.java  SplashActivity.java  SubCategoryActivity.java  TrackCheckoutActivity.java  TrackerDetailActivity.java  WebViewActivity.java
app/src/main/java/com/spiderindia/ironhorse/adapter/: AdapterStyle1.java  AdapterStyle2.java  AdapterStyle3.java  AddressAdapter.java  CartListAdapter.java  CategoryAdapter.java  Category_Filter_Adapter.java  ItemsAdapter.java  NotificationAdapter.java  OfferAdapter.java  ProductAdapter.java  ProductHolder.java  ProductLoadMoreAdapter.java  SectionAdapter.java  SliderAdapter.java  SliderAdapter_offer.java  SubCategory_Filter_Adapter.java  TrackerAdapter.java
app/src/main/java/com/spiderindia/ironhorse/fragment/: CategoryFragment.java  FavouriteFragment.java  HomeFragment.java  MoreFragment.java  OrderTrackerListFragment.java
app/src/main/java/com/spiderindia/ironhorse/helper/: ApiConfig.java  AppController.java  AppEnvironment.java  AppSignatureHelper.java  BitmapCache.java  Constant.java  DatabaseHelper.java  DefaultMovementMethod.java  FontsOverride.java  GPSTracker.java  MyFirebaseMessagingService.java  MyNotificationManager.java  PaymentModelClass.java  PinView.java  ProgressDisplay.java  SMSBroadcastReceiver.kt  Session.java  SwipeToRefresh.java  Test.java  TouchImageView.java  Utils.java  VolleyCallback.java
app/src/main/java/com/spiderindia/ironhorse/model/: Address.java  Category.java  City.java  CityAddress.java  Extra.java  Notification.java  OrderTracker.java  Other_image.java  PriceVariation.java  Product.java  Product_Retrofit.java  Slider.java  SliderData.java  Slot.java  varient.java
app/src/main/java/com/spiderindia/ironhorse/scan/: SimpleScannerActivity.java
app/src/main/java/com/spiderindia/ironhorse/ui/: CircleImageView.java  (+2 more)
app/src/main/res/drawable/: background.xml  background_item.xml  bg_border_confirm_black.xml  bg_border_gray.xml  bg_border_img.xml  bg_button_2.xml  bg_dashedborder.xml  border_btn.xml  border_btn_fav.xml  border_btn_fav_unselect.xml  border_btn_red.xml  border_editprofile.xml  bottom_bar_bg.xml  bottom_border.xml  bottom_border_1.xml  bottom_border_focused.xml  bottom_border_focused_1.xml  card_shadow_slider.xml  card_shadow_top.xml  category.xml  category_select.xml  category_unselect.xml  chk_bg.xml  divider.xml  divider_line.xml  edt_bg_border.xml  edt_bg_border_2.xml  edt_bg_border_color.xml  favourite.xml  favourite_selected.xml  favourite_unselect.xml  home.xml  home_select.xml  home_unselect.xml  ic_addcart.xml  ic_arrow_down.xml  ic_bell_icon.xml  ic_call_icon.xml  ic_call_icon__3_.xml  ic_cart_new.xml  (+31 more)
app/src/main/res/drawable-mdpi/: border_color_spinner.xml
app/src/main/res/drawable-xhdpi/: ic_addcart_new.xml  ic_whatsapp__1_.xml
app/src/main/res/drawable-xxhdpi/: rating_radious.xml
app/src/main/res/drawable-xxxhdpi/: border_share_lyt.xml
app/src/main/res/layout/: activity_addaddress.xml  activity_bitmap.xml  activity_cart.xml  activity_cat_product_list.xml  activity_category.xml  activity_checkout.xml  activity_drawer.xml  activity_favourite.xml  activity_invite_frnd.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_more.xml  activity_order_list.xml  activity_order_placed.xml  activity_product_detail.xml  activity_product_list.xml  activity_product_scan.xml  activity_profile.xml  activity_profile_update_success.xml  activity_scan.xml  activity_search.xml  activity_showaddress.xml  activity_splash.xml  activity_sub_category.xml  activity_track_checkout.xml  activity_tracker_detail.xml  bottom_menu_lyt.xml  counter_menuitem_layout.xml  dialog_order_confirm.xml  items_lyt.xml  layout_category_list.xml  layout_home.xml  layout_style_2.xml  layout_style_3.xml  lyt_address.xml  lyt_cartlist.xml  lyt_cat_filter.xml  lyt_category.xml  lyt_category_main.xml  (+19 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
