<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/dimen_60dp"
            android:layout_height="@dimen/dimen_60dp"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:background="@drawable/txtname_profile_background"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtUsername_Two"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text=""
                android:inputType="textCapSentences"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_14sp" />

            <TextView
                android:id="@+id/txtMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_regular"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="30dp">

            <TextView
                android:id="@+id/txtEditProfile"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border_editprofile"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:paddingLeft="@dimen/dimen_10dp"
                android:paddingTop="@dimen/dimen_5dp"
                android:paddingRight="10dp"
                android:paddingBottom="@dimen/dimen_5dp"
                android:text="Edit Profile"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_12sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="#FFF5F5"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="Wallet Balance"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dimen_12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_regular"
            android:gravity="right"
            android:text="@string/rs_symbol"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dimen_12sp" />

        <TextView
            android:id="@+id/txtwallet"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="right|center_vertical"
            android:text="0"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dimen_20sp" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:background="#FFFFFF"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/lytmyorder"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:gravity="left|center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_myorder_icon"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="My Orders"
                    android:textSize="15sp" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#D6D6D6" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:gravity="left|center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_trackorder__2_"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="Track Orders"
                    android:textSize="15sp" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#D6D6D6" />


            <LinearLayout
                android:id="@+id/lytnotification"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:gravity="left|center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_bell_icon"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="Notifications"
                    android:textSize="15sp" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#D6D6D6" />

            <LinearLayout
                android:id="@+id/lytcontactus"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:gravity="left|center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_call_icon__3_"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="Contact Us"
                    android:textSize="15sp" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#D6D6D6" />

            <LinearLayout
                android:id="@+id/lytabout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:gravity="left|center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_information_icon"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="About Us"
                    android:textSize="15sp" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#D6D6D6" />

            <LinearLayout
                android:id="@+id/lytrateus"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:gravity="left|center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_star_icon"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="Rate Us"
                    android:textSize="15sp" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#D6D6D6" />

            <LinearLayout
                android:id="@+id/lytshare"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:gravity="left|center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_share_icon"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="Share App"
                    android:textSize="15sp" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#D6D6D6" />

            <LinearLayout
                android:id="@+id/lytRefer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:gravity="left|center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_refer_icon"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="Refer &amp; Earn"
                    android:textSize="15sp" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#D6D6D6" />

            <LinearLayout
                android:id="@+id/lytFAQ"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:gravity="left|center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_faq_icon"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="FAQ"
                    android:textSize="15sp" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#D6D6D6" />

            <LinearLayout
                android:id="@+id/lytterms"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:gravity="left|center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_terms"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="Terms &amp; Conditions"
                    android:textSize="15sp" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#D6D6D6" />

            <LinearLayout
                android:id="@+id/lytprivacy"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:gravity="left|center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_privacy_icon"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="Privacy Policy"
                    android:textSize="15sp" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#D6D6D6" />

            <LinearLayout
                android:id="@+id/lytlogout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:gravity="left|center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_logout_icon"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="Log Out"
                    android:textSize="15sp" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#D6D6D6" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>